game.js
const C = document.getElementById("gameCanvas");
// ============================
// GLOBAL GAME BOOTSTRAP
// ============================

// Stop arrow keys from scrolling the page
window.addEventListener("keydown", e => {
  if (["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].includes(e.key)) {
    e.preventDefault();
  }
});

// Canvas ready check
let CANVAS_READY = false;

window.addEventListener("load", () => {
  const c = document.getElementById("gameCanvas");
  if (!c) {
    alert("Canvas not found! Check index.html");
    return;
  }
  CANVAS_READY = true;
  console.log("Canvas ready");
});

const C = document.getElementById("gameCanvas");
const CTX = C.getContext("2d");

const KEYS = {};
document.addEventListener("keydown", e => KEYS[e.key.toLowerCase()] = true);
document.addEventListener("keyup", e => KEYS[e.key.toLowerCase()] = false);

/* =========================
   MILTON GAME STATE
========================= */
const GAME = {
  running: false,
  t: 0,
  zone: "Sarasota",
  comfort: true,
  player: { x: 380, y: 220, speed: 2.4, inv: 0 },
  wind: { mph: 0 },
  pressure: 1010,
  surge: 0,
  rainBands: [],
  lightning: [],
  tornadoes: [],
  lastBand: 0,
  lastFlash: 0,
  lastTornado: 0,
  phases: [],
  phaseIndex: 0
};

/* =========================
   PHASES (REALISTIC)
========================= */
function buildMiltonPhases() {
  GAME.phases = [
    { name: "Formation", duration: 20, wind: 60, pressure: 990, surge: 1, tornado: 0.05 },
    { name: "Rapid Intensification", duration: 25, wind: 140, pressure: 940, surge: 5, tornado: 0.2 },
    { name: "Cat 5 Peak", duration: 30, wind: 185, pressure: 895, surge: 10, tornado: 0.35 },
    { name: "Landfall", duration: 35, wind: 115, pressure: 954, surge: 7, tornado: 0.5 },
    { name: "Inland Weakening", duration: 30, wind: 75, pressure: 980, surge: 3, tornado: 0.25 }
  ];
}

/* =========================
   START MILTON
========================= */
function startMilton(zone) {
  GAME.running = true;
  GAME.zone = zone;
  GAME.t = 0;
  GAME.phaseIndex = 0;
  GAME.wind.mph = 0;
  GAME.pressure = 1010;
  GAME.surge = 0;
  GAME.rainBands = [];
  GAME.lightning = [];
  GAME.tornadoes = [];
  GAME.lastTornado = 0;
  buildMiltonPhases();
  lastTs = 0;
  requestAnimationFrame(loop);
}

/* =========================
   HELPERS
========================= */
function getPhase() {
  let t = GAME.t;
  for (let i = 0; i < GAME.phases.length; i++) {
    if (t < GAME.phases[i].duration) {
      GAME.phaseIndex = i;
      return GAME.phases[i];
    }
    t -= GAME.phases[i].duration;
  }
  GAME.running = false;
  return null;
}

/* =========================
   PLAYER
========================= */
function updatePlayer(dt) {
  const p = GAME.player;
  if (KEYS["arrowup"]) p.y -= p.speed;
  if (KEYS["arrowdown"]) p.y += p.speed;
  if (KEYS["arrowleft"]) p.x -= p.speed;
  if (KEYS["arrowright"]) p.x += p.speed;

  p.x = Math.max(10, Math.min(C.width - 30, p.x));
  p.y = Math.max(10, Math.min(C.height - 30, p.y));
}

/* =========================
   STORM CORE
========================= */
function updateStorm(dt) {
  const ph = getPhase();
  if (!ph) return;

  const frac = Math.min(1, GAME.t / ph.duration);

  GAME.wind.mph += (ph.wind - GAME.wind.mph) * 0.04;
  GAME.pressure += (ph.pressure - GAME.pressure) * 0.04;

  // Reverse surge in Tampa
  if (GAME.zone === "Tampa" && GAME.phaseIndex <= 2) {
    GAME.surge += (-1.2 - GAME.surge) * 0.04;
  } else {
    GAME.surge += (ph.surge - GAME.surge) * 0.04;
  }
}

/* =========================
   TORNADO SYSTEM (SPC)
========================= */
function spawnTornado(ef) {
  GAME.tornadoes.push({
    x: Math.random() * C.width,
    y: Math.random() * C.height,
    ef,
    life: 4 + ef * 2
  });
}

function updateTornadoes(dt) {
  const ph = getPhase();
  if (!ph) return;

  let risk = ph.tornado;

  // SPC risk zones
  if (GAME.zone === "Tampa") {
    // SLIGHT
    risk *= 0.8;
  } else {
    // ENH inland / east FL
    risk *= 1.4;
  }

  if (GAME.t - GAME.lastTornado > 1 / risk) {
    GAME.lastTornado = GAME.t;

    const r = Math.random();
    let ef = 0;

    if (r > (GAME.zone === "Tampa" ? 0.99 : 0.97)) ef = 3;
    else if (r > 0.92) ef = 2;
    else if (r > 0.75) ef = 1;

    spawnTornado(ef);
  }

  GAME.tornadoes = GAME.tornadoes.filter(t => {
    CTX.strokeStyle = efColor(t.ef);
    CTX.beginPath();
    CTX.arc(t.x, t.y, 15 + t.ef * 6, 0, Math.PI * 2);
    CTX.stroke();
    t.life -= dt;
    return t.life > 0;
  });
}

function efColor(ef) {
  if (ef === 3) return "#ff0000";
  if (ef === 2) return "#ff9800";
  if (ef === 1) return "#ffeb3b";
  return "#9e9e9e";
}

/* =========================
   DRAW
========================= */
function draw() {
  CTX.fillStyle = "#1b2433";
  CTX.fillRect(0, 0, C.width, C.height);

  const ph = getPhase();
  if (ph) {
    CTX.fillStyle = "#fff";
    CTX.font = "16px sans-serif";
    CTX.fillText("Phase: " + ph.name, 20, 30);
    CTX.fillText("Wind: " + GAME.wind.mph.toFixed(0) + " mph", 20, 50);
    CTX.fillText("Pressure: " + GAME.pressure.toFixed(0) + " mb", 20, 70);
    CTX.fillText("Surge: " + GAME.surge.toFixed(1) + " ft", 20, 90);
    CTX.fillText(
      "SPC Risk: " + (GAME.zone === "Tampa" ? "SLIGHT" : "ENH"),
      20,
      110
    );
  }

  CTX.fillStyle = "yellow";
  CTX.fillRect(GAME.player.x, GAME.player.y, 20, 20);
}

/* =========================
   LOOP
========================= */
let lastTs = 0;
function loop(ts) {
  if (!GAME.running) return;
  requestAnimationFrame(loop);
  const dt = Math.min(0.033, (ts - lastTs) / 1000 || 0.016);
  lastTs = ts;

  GAME.t += dt;
  updatePlayer(dt);
  updateStorm(dt);
  draw();
  updateTornadoes(dt);
}
